# signum-node

./: .cursorrules  .gitignore  CLAUDE.md  DB_SETUP_MARIADB.md  DB_SETUP_POSTGRESQL.md  DB_SETUP_SQLITE.md  Dockerfile  Dockerfile.h2  Dockerfile.mainnet  Dockerfile.old  Dockerfile.testnet  README.md  SSL_SETUP.md  ai.json  build.gradle  checkstyle.xml  docker-compose.yml  flake.nix  init-mysql.sql  nix-deps.json  package.nix  pom.xml  settings.gradle  update-phoenix.sh
.ai/: instructions.md
.devcontainer/: devcontainer.json
.github/: CLAUDE_PR_REVIEW.md  PR_REVIEW_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/workflows/: build.yml  claude-pr-review.yml  dockerhub.yml  pr-review.yml  pr-size-check.yml  release.yml
ci/: updatePhoenix.sh
conf/: brs-default-testnet.properties  brs-default.properties  brs.properties.h2  brs.properties.mariadb  brs.properties.sqlite  logging-default.properties  logging-docker.properties  node-default.properties
conf/junit/: node-default.properties
conf/mainnet/: node.h2.properties  node.sqlite.properties
conf/mock/: node.sqlite-mock.properties
conf/testnet/: node.h2.properties  node.sqlite.properties
docker/scripts/: start-node.sh
docs/: network-analysis-spec.md  peers-api.md
docs/superpowers/plans/: 2026-05-25-infotooltip-improvements.md  2026-05-26-fork-visualisation.md
docs/superpowers/specs/: 2026-05-21-neo-page-design.md  2026-05-21-neo-page-horizon-mockup.html  2026-05-25-infotooltip-improvements-design.md  2026-05-26-fork-visualisation-design.md
html/api-doc/: signum-api.json
html/app/: index.html
html/app/assets/: index-BU2ePXlx.css  index-D-ioLZKE.js
html/ui/: index.html
html/ui/assets/: index.js
html/ui/classic/: README.md
html/ui/js/: brs.assetexchange.js  brs.js  brs.login.js  brs.modals.account.js  brs.modals.signmessage.js  brs.modals.transaction.js  brs.settings.js  brs.transactions.js  brs.util.js
html/ui/locales/: bg.json  ca.json  cs.json  de-de.json  el.json  en.json  es-es.json  fi.json  fr.json  gl.json  hi.json  hr.json  id.json  it.json  ja.json  lt.json  nl.json  pl.json  pt-br.json  pt-pt.json  ro.json  ru.json  sh.json  sk.json  sr-cs.json  sr.json  tr.json  uk.json  zh-cn.json  zh-tw.json
html/ui/phoenix/: README.md  index.html
openapi/: package-lock.json  package.json  signum-api.json
openapi/paths/admin/: getAccountKeys.json
openapi/paths/getters/: getAccountId.json  getAccountsTradeJournal.json
resources/db/migration_h2/: V1__initial.sql
resources/db/migration_mariadb/: V12__account_balance_index.sql  V13__index_management.sql  V14__fork_history.sql  V1__initial.sql  V2__indirect_incoming.sql
resources/db/migration_postgres/: V12__account_balance_index.sql  V13__index_management.sql  V14__fork_history.sql  V1__initial_model.sql
resources/db/migration_sqlite/: V12__account_balance_index.sql  V13__index_management.sql  V14__fork_history.sql
src/brs/: Appendix.java  Asset.java  Attachment.java  Block.java  Blockchain.java  BlockchainImpl.java  BlockchainProcessor.java  BlockchainProcessorImpl.java  Burst.java  BurstGUI.java  BurstLauncher.java  Constants.java  Escrow.java  GeneratorImpl.java  IndirectIncoming.java  OCLPoC.java  Signum.java  SignumGUI.java  Subscription.java  Transaction.java  TransactionDb.java  TransactionProcessorImpl.java  TransactionType.java  VerifyTrace.java  Version.java
src/brs/at/: AT.java  ATProcessorCache.java  AtApi.java  AtApiController.java  AtApiImpl.java  AtApiPlatformImpl.java  AtConstants.java  AtController.java  AtMachineProcessor.java  AtMachineState.java  AtTransaction.java
src/brs/blockchainlistener/: DevNullListener.java
src/brs/crypto/: Crypto.java
src/brs/db/: BlockDb.java  EntityTable.java  IterableBurstIterator.java  Table.java  TransactionDb.java  VersionedBatchEntityTable.java
src/brs/events/: NetVolumeChangedEvent.java  PeerCountChangedEvent.java  PerformanceStatsUpdatedEvent.java  QueueStatusEvent.java
src/brs/feesuggestions/: FeeSuggestionCalculator.java
src/brs/fluxcapacitor/: FluxCapacitor.java  FluxCapacitorImpl.java  FluxEnable.java  FluxValue.java  FluxValues.java  HistoricalMoments.java
src/brs/grpc/: brs.proto  brsApi.proto
src/brs/http/: API.java  APIServlet.java  APITestServlet.java  ClearUnconfirmedTransactions.java  GenerateDeeplinkQRCode.java  GetAccount.java  GetAccountAssets.java  GetAccountBlockIds.java  GetAccountBlocks.java  GetAccountCurrentAskOrderIds.java  GetAccountCurrentAskOrders.java  GetAccountCurrentBidOrderIds.java  GetAccountCurrentBidOrders.java  GetAccountLessors.java  GetAccountSubscriptions.java  GetAccountTransactions.java  GetAccountsWithName.java  GetAccountsWithRewardRecipient.java  GetAllAssets.java  GetAllOpenAskOrders.java  GetAllOpenBidOrders.java  GetAskOrderIds.java  GetAskOrders.java  GetAssetAccounts.java  GetAssetIds.java  GetAssetTransfers.java  GetAssetsByIssuer.java  GetBlock.java  GetBlockchainStatus.java  GetBlocks.java  GetConstants.java  GetDGSGoods.java  GetDGSPurchases.java  GetGuaranteedBalance.java  GetState.java  GetSubscriptionsToAccount.java  GetTrades.java  GetUnconfirmedTransactionIds.java  GetUnconfirmedTransactions.java  IssueAsset.java  (+7 more)
src/brs/listeners/: NetVolumeListener.java  PeerCountListener.java  PerformanceListener.java  QueueStatusListener.java
src/brs/peer/: GetAccountBalance.java  GetAccountRecentTransactions.java  GetBlocksFromHeight.java  GetInfo.java  Peer.java  PeerImpl.java  PeerServlet.java  Peers.java
src/brs/props/: CaseInsensitiveProperties.java  Prop.java  PropertyServiceImpl.java  Props.java
src/brs/schema/: Db.java  DefaultCatalog.java  Indexes.java  Keys.java  Tables.java
src/brs/services/: NetworkAnalysisService.java  ParameterService.java
src/brs/statistics/: StatisticsManagerImpl.java
src/brs/transactionduplicates/: TransactionDuplicatesCheckerImpl.java
src/brs/unconfirmedtransactions/: ReservedBalanceCache.java  UnconfirmedTransactionStoreImpl.java
web/: .env.example  index.html  package.json  tsconfig.tsbuildinfo  vite.config.ts
web/src/: index.css  main.tsx  router.ts
(+334 files in other folders)
