#######################################################################
# Mock configuration file                                             #
#######################################################################

# Mock mining for junit tests, in-memory db (offline and accepting any nonce as valid)
node.network = signum.net.MockNetwork

# Database connection JDBC url
DB.Url=jdbc:sqlite:file:./db/signum-mock.sqlite.db
