DB.SqliteJournalMode = WAL

## Sqlite temp_store
## https://www.sqlite.org/pragma.html#pragma_temp_store
## 0=Always file, 1=File but memory possible, 2=Memory but file possible
# DB.SqliteTempStore = 0

# Database connection JDBC url
DB.Url=jdbc:sqlite:file:./db/signum-mock.sqlite.db
